
<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="沖縄に強い人材紹介ならグスクード人材紹介サービス">
    <link rel="icon" href="./img/common/favicon.ico"/>
    <link rel="apple-touch-icon" href="./img/common/apple-touch-icon.png" />
    <meta property="og:url" content="#URL" />
    <meta property="og:type" content=" website" />
    <meta property="og:title" content="沖縄に強い人材紹介ならグスクード" />
    <meta property="og:description" content="沖縄に強い人材紹介ならグスクード人材紹介サービス" />
    <meta property="og:site_name" content="沖縄に強い人材紹介ならグスクード" />
    <meta property="og:image" content="#URL./img/common/ogp.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="#URL">
    <!-- style -->
    <link rel="stylesheet" href="./css/common.min.css">
    <link rel="stylesheet" href="./css/parts.min.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="./js/common.js"></script>
    <title>沖縄に強い人材紹介ならグスクード</title>
</head>
    <body>
        <header id="header" class="header">
            <div class="header_wrap flex ag_middle">
                <img src="./img/common/header_logo.png" alt="グスクードロゴ">
            </div>
            <div id="sp_btn" class="sp_btn"><span></span></div>
            <nav class="sp_nav">
                <ul>
                    <li><a href="#feature_section">人材紹介サービスの３つの特徴</a></li>
                    <li><a href="#greeting_section">ご挨拶</a></li>
                    <li><a href="#recruitment_section">求人事例</a></li>
                    <li><a href="#flow_section">お仕事開始までの流れ</a></li>
                    <li><a href="#voice_section">利用者の声</a></li>
                    <li><a href="#about_section">グスクードとは？</a></li>
                    <li><a class="contact" href="#">無料会員登録</a></li>
                </ul>
            </nav>
        </header>
        <div class="main_visual">
            <div class="show mb10_sp">
                <img src="./img/top/mv_img01_sp.jpg" alt="">
            </div>
            <div class="main_visual_wrap">
                <div class="mv_txt_box">
                    <div class="mb15 mv_ta_c">
                        <p class="green_box">沖縄県の秘密の求人多数!!</p>
                    </div>
                    <div class="catch_box mv_ta_c">
                        <h2 class="catch">沖縄に強い人材紹介なら<br>グスクード人材紹介サービス</h2>
                    </div>
                    <p class="font24 mt15 mb40 mv_ta_c">社労士事務所が運営しているから<br class="sp">労務管理もしっかり</p>
                    <div class="primary_button">
                        <a class="c_white font22 w350 ta_c mv_auto" href="#">無料会員登録</a>
                    </div>
                </div>
                <figure class="mv_img_box">
                    <img src="./img/top/mv_img01.jpg" alt="">
                </figure>
            </div>
        </div>
        <main class="main_wrap">
            <article>
                <section id="feature_section" class="feature_section anchor">
                    <div class="section_inner w1000">
                        <h2 class="ta_c title_large">グスクード人材紹介サービスの<br class="sp">３つの特徴</h2>
                        <div class="flex jt_between wrap circle_wrap">
                            <div class="circle_box01">
                                <div class="ta_c">
                                    <p class="ta_c font40 mb10 bold">01</p>
                                    <p class="font32 font17_sp bold">沖縄の顧問先の<br>優良企業の求人<br>が多数</p>
                                </div>
                            </div>
                            <div class="circle_box01">
                                <div class="ta_c">
                                    <p class="ta_c font40 mb10 bold">02</p>
                                    <p class="font32 font17_sp bold">求人誌より早い<br>就職状況の<br>ご紹介</p>
                                </div>
                            </div>
                            <div class="circle_box01">
                                <div class="ta_c">
                                    <p class="ta_c font40 mb10 bold">03</p>
                                    <p class="font32 font17_sp bold">労務管理が<br>しっかりした<br>安定企業の<br>ご紹介</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section_inner">
                        <div class="img_txt_box">
                            <div class="img_box">
                                <figure>
                                    <img class="pc" src="./img/top/img_feature01.jpg" alt="沖縄の顧問先の優良企業の求人が多数">
                                    <img class="sp" src="./img/top/img_feature01_sp.jpg" alt="沖縄の顧問先の優良企業の求人が多数">
                                </figure>
                            </div>
                            <div class="txt_box">
                                <div class="icon_title01">
                                    <span class="font28">01</span>
                                    <p class="font28 bold">沖縄の顧問先の優良企業の求人が多数</p>
                                </div>
                                <div>
                                    <p class="txt_set01 font20">当社グループの社会保険労務士事務所では、沖縄県内で数百社の企業に対して労務管理や給与計算、各種助成金の申請を行っております。<br>そのため沖縄県内の優良顧問先の求人情報を多数紹介可能です。</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt50 mb50 separator w200"></div>
                        <div class="img_txt_box">
                            <div class="txt_box reverse">
                                <div class="icon_title01">
                                    <span class="font28">02</span>
                                    <p class="font28 bold">求人誌より早い就職状況のご紹介</p>
                                </div>
                                <div>
                                    <p class="txt_set01 font20">グループ内で顧問先の労務管理を請け負っているため、顧問先企業の退職状況もリアルタイムで把握しております。<br>そのため、他社求人誌に出てくる前により早く求人をご紹介できます。</p>
                                </div>
                            </div>
                            <div class="img_box">
                                <figure>
                                    <img class="pc" src="./img/top/img_feature02.jpg" alt="求人誌より早い就職状況のご紹介">
                                    <img class="sp" src="./img/top/img_feature02_sp.jpg" alt="求人誌より早い就職状況のご紹介">
                                </figure>
                            </div>
                        </div>
                        <div class="mt50 mb50 separator w200"></div>
                        <div class="img_txt_box">
                            <div class="img_box">
                                <figure>

                                </figure>
                                <img src="./img/top/img_feature03.jpg" alt="労務管理がしっかりした安定企業のご紹介">
                            </div>
                            <div class="txt_box">
                                <div class="icon_title01">
                                    <span class="font28">03</span>
                                    <p class="font28 bold">労務管理がしっかりした安定企業のご紹介</p>
                                </div>
                                <div>
                                    <p class="txt_set01 font20">当社グループの社会保険労務士事務所が労務顧問として人事をサポートしている顧問先企業を紹介するので、労務管理がしっかりしている「ブラック」でない企業をご紹介できます。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="separator"></div>
                <section id="greeting_section" class="greeting_section anchor">
                    <div class="section_inner">
                        <h2 class="title_medium mb50 ta_c">ご挨拶</h2>
                        <figure class="mb40 ta_c">
                            <img src="./img/top/img_greeting01.jpg" alt="">
                        </figure>
                        <div class="font24 ta_c ta_l_sp">
                            <p class="pb50 txt_set02 bold">株式会社グスクードは、沖縄に数百社の顧問先企業をもつ社会保険労務士事務所の<br>グループ企業として活動する人事コンサルティング会社です。<br>顧問先企業の人事関連業務を総合的にサポートするパートナーとして、<br>求人情報をリアルタイムで把握しているため、求職者様にマッチしたお仕事を<br>いち早くご提案することができます。</p>
                            <p class="bold">代表取締役　渡慶次 佳郎</p>
                        </div>
                    </div>
                </section>
                <section class="contact_section">
                    <div class="inner_shadow ta_c">
                        <div class="inline_pc inner_shadow_bg">
                            <h2 class="title_medium mb20 ta_c">無料会員登録して<br class="sp">コンサルタントに相談する</h2>
                            <div class="primary_button ta_c">
                                <a class="c_white font22 auto w500 ta_c mv_auto" href="#">無料会員登録</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="recruitment_section" class="recruitment_section anchor">
                    <div class="section_inner">
                        <h2 class="ta_c title_medium mb40">求人事例</h2>
                        <div class="flex wrap jt_between recruitment_wrap">
                            <div class="recruitment_box">
                                <h3 class="font18">一般職,業務サポート(正社員,新卒採用,週休2日,賞与あり)</h3>
                                <p class="flex ag_middle">
                                    <span class="price_txt font18 bold">165,000〜240,000</span>
                                    <span class="amount_txt font14 bold">円 / 月</span>
                                </p>
                                <div class="detail_box mt10">
                                    <p class="font14">総務や経理、営業事務といったサポート業務新入社員研修後に本人の希望や適性を考慮</p>
                                </div>
                            </div>
                            <div class="recruitment_box">
                                <h3 class="font18">一般職,業務サポート(正社員,新卒採用,週休2日,賞与あり)</h3>
                                <p class="flex ag_middle">
                                    <span class="price_txt font18 bold">165,000〜240,000</span>
                                    <span class="amount_txt font14 bold">円 / 月</span>
                                </p>
                                <div class="detail_box mt10">
                                    <p class="font14">総務や経理、営業事務といったサポート業務新入社員研修後に本人の希望や適性を考慮</p>
                                </div>
                            </div>
                            <div class="recruitment_box">
                                <h3 class="font18">一般職,業務サポート(正社員,新卒採用,週休2日,賞与あり)</h3>
                                <p class="flex ag_middle">
                                    <span class="price_txt font18 bold">165,000〜240,000</span>
                                    <span class="amount_txt font14 bold">円 / 月</span>
                                </p>
                                <div class="detail_box mt10">
                                    <p class="font14">総務や経理、営業事務といったサポート業務新入社員研修後に本人の希望や適性を考慮</p>
                                </div>
                            </div>
                            <div class="recruitment_box">
                                <h3 class="font18">一般職,業務サポート(正社員,新卒採用,週休2日,賞与あり)</h3>
                                <p class="flex ag_middle">
                                    <span class="price_txt font18 bold">165,000〜240,000</span>
                                    <span class="amount_txt font14 bold">円 / 月</span>
                                </p>
                                <div class="detail_box mt10">
                                    <p class="font14">総務や経理、営業事務といったサポート業務新入社員研修後に本人の希望や適性を考慮</p>
                                </div>
                            </div>
                            <div class="recruitment_box">
                                <h3 class="font18">一般職,業務サポート(正社員,新卒採用,週休2日,賞与あり)</h3>
                                <p class="flex ag_middle">
                                    <span class="price_txt font18 bold">165,000〜240,000</span>
                                    <span class="amount_txt font14 bold">円 / 月</span>
                                </p>
                                <div class="detail_box mt10">
                                    <p class="font14">総務や経理、営業事務といったサポート業務新入社員研修後に本人の希望や適性を考慮</p>
                                </div>
                            </div>
                            <div class="recruitment_box">
                                <h3 class="font18">一般職,業務サポート(正社員,新卒採用,週休2日,賞与あり)</h3>
                                <p class="flex ag_middle">
                                    <span class="price_txt font18 bold">165,000〜240,000</span>
                                    <span class="amount_txt font14 bold">円 / 月</span>
                                </p>
                                <div class="detail_box mt10">
                                    <p class="font14">総務や経理、営業事務といったサポート業務新入社員研修後に本人の希望や適性を考慮</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="separator"></div>
                <section id="flow_section" class="flow_section anchor">
                    <div class="section_inner">
                        <h2 class="ta_c title_medium mb60">お仕事開始までの流れ</h2>
                        <div class="flex jt_center wrap flow_wrap">
                            <div class="flow_bpx">
                                <div class="icon_title02">
                                    <span class="num font18">01</span>
                                </div>
                                <div class="flow_icon">
                                    <img src="./img/top/ico_flow01.png" alt="記入しているアイコン">
                                </div>
                                <h3 class="mt15 mb15 font18 ta_c">会員登録</h3>
                                <div class="detail_box">
                                    <p class="txt_set01">ご自身のキャリアパスやご興味のある業種・職種などを記載していただき、ご登録をお願いします。</p>
                                </div>
                            </div>
                            <div class="flow_bpx">
                                <div class="icon_title02">
                                    <span class="num font18">02</span>
                                </div>
                                <div class="flow_icon">
                                    <img src="./img/top/ico_flow02.png" alt="会員登録のアイコン">
                                </div>
                                <h3 class="mt15 mb15 font18 ta_c">弊社とのご面談</h3>
                                <div class="detail_box">
                                    <p class="txt_set01">会員登録後、弊社コンサルタントと面談させていただきます。ご希望の職種や働き方のスタンスなどなんでもお気軽にお話しください。</p>
                                </div>
                            </div>
                            <div class="flow_bpx">
                                <div class="icon_title02">
                                    <span class="num font18">03</span>
                                </div>
                                <div class="flow_icon">
                                    <img src="./img/top/ico_flow03.png" alt="握手するアイコン">
                                </div>
                                <h3 class="mt15 mb15 font18 ta_c">お仕事のご紹介</h3>
                                <div class="detail_box">
                                    <p class="txt_set01">ご面談の内容に沿って、あなたにマッチするご求人を随時ご紹介させていただきます。</p>
                                </div>
                            </div>
                            <div class="flow_bpx">
                                <div class="icon_title02">
                                    <span class="num font18">04</span>
                                </div>
                                <div class="flow_icon">
                                    <img src="./img/top/ico_flow04.png" alt="吹き出しアイコン">
                                </div>
                                <h3 class="mt15 mb15 font18 ta_c">企業とのご面談</h3>
                                <div class="detail_box">
                                    <p class="txt_set01">弊社ご提案の求人からご希望に合う企業とご面談をしていただきます。</p>
                                </div>
                            </div>
                            <div class="flow_bpx">
                                <div class="icon_title02">
                                    <span class="num font18">05</span>
                                </div>
                                <div class="flow_icon">
                                    <img src="./img/top/ico_flow05.png" alt="">
                                </div>
                                <h3 class="mt15 mb15 font18 ta_c">お仕事決定</h3>
                                <div class="detail_box">
                                    <p class="txt_set01">無事内定が出れば、お仕事が決定となります。</p>
                                </div>
                            </div>
                        </div>
                        <p class="ta_c font28 bold">平均2週間〜1ヵ月程度でお仕事決定！！</p>
                    </div>
                </section>
                <section class="contact_section">
                    <div class="inner_shadow ta_c">
                        <div class="inline_pc inner_shadow_bg">
                            <h2 class="title_medium mb20 ta_c">無料会員登録して<br class="sp">コンサルタントに相談する</h2>
                            <div class="primary_button ta_c">
                                <a class="c_white font22 auto w500 ta_c mv_auto" href="#">無料会員登録</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="voice_section" class="voice_section anchor">
                    <div class="section_inner w1000">
                        <h2 class="ta_c mb50 title_medium">利用者の声</h2>
                        <div class="flex wrap ag_top voice_wrap">
                            <div class="img_box">
                                <img src="./img/top/img_voice01.png" alt="人物のシルエットのアイコン">
                            </div>
                            <div class="txt_box">
                                <h3 class="font20 ta_c_sp mb25">リード文が入ります。リード文が入ります。</h3>
                                <p class="font16 txt_set02">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                            </div>
                        </div>
                        <div class="flex wrap ag_top voice_wrap">
                            <div class="img_box">
                                <img src="./img/top/img_voice02.png" alt="人物のシルエットのアイコン">
                            </div>
                            <div class="txt_box">
                                <h3 class="font20 ta_c_sp mb25">リード文が入ります。リード文が入ります。</h3>
                                <p class="font16 txt_set02">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="separator"></div>
                <section id="about_section" class="about_section anchor">
                    <div class="section_inner w1000">
                        <h1 class="title_medium ta_c mb20 mb30_sp">サービス運営会社グスクードとは？</h1>
                        <figure class="ta_c mb40">
                            <img src="./img/top/img_about01.jpg" alt="サービス運営会社グスクードの事務所内の写真">
                        </figure>
                        <div class="about_wrap">
                            <div class="number_wrap flex ag_middle">
                                <p class="font36 font18_sp number_box bold">01</p>
                                <p class="font26 font16_sp bold">沖縄に数百社の顧問先企業をもつ社会保険労務士事務所のグループ会社</p>
                            </div>
                            <div class="number_wrap flex ag_middle">
                                <p class="font36 font18_sp number_box bold">02</p>
                                <p class="font26 font16_sp bold">取引先は人事労務体制が整備されたホワイト企業が多数</p>
                            </div>
                            <div class="number_wrap flex ag_middle">
                                <p class="font36 font18_sp number_box bold">03</p>
                                <p class="font26 font16_sp bold">県外企業・海外企業の沖縄進出コンサルティングを運営</p>
                            </div>
                            <div class="number_wrap flex ag_middle">
                                <p class="font36 font18_sp number_box bold">04</p>
                                <p class="font26 font16_sp bold">人事労務関連の翻訳業務を運営</p>
                            </div>
                        </div>
                        <div class="mt30">
                            <p class="ta_c font18 mb20 mb25_sp txt_set01 ta_l_sp">沖縄で成長する企業の人事周りのお手伝い・採用関連の助成金活用は<br>グスクード社会保険労務士事務所にお任せください。</p>
                            <div class="secondary_button ta_c">
                                <a class="font24" href="#">顧問契約希望の企業担当者様はこちら</a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer class="footer">
            <div class="footer_inner section_inner flex jt_between">
                <div class="footer_box ta_c_sp">
                    <h1 class="mb20">
                        <a href="#">
                            <figure>
                                <img src="./img/common/footer_logo.png" alt="グスクード">
                                <figcaption class="mt15 c_white font20">株式会社グスクード</figcaption>
                            </figure>
                        </a>
                    </h1>
                    <p class="txt_set01 c_white">〒 900-0005<br>沖縄県那覇市天久762-14 クリアスビル3-B</p>
                    <div>
                        <a class="contact_link" href="tel:098-862-3018">TEL : 098-862-3018</a>
                    </div>
                    <div>
                        <a class="contact_link" href="mailto:info@guscoord.com">MAIL : info@guscoord.com</a>
                    </div>
                </div>
                <div class="footer_contact w25">
                    <div class="primary_button ta_c">
                        <a class="c_white font24 auto w500 ta_c mv_auto" href="#">無料会員登録</a>
                    </div>
                </div>
            </div>
        </footer>
        <p class="font14 pt10 pb10 ta_c">©2020 Guscoord Consulting Office</p>
    </body>
</html>
















<!--  -->
